#ddev-generated
[PHP]
max_execution_time = 240;
; configuration for php mysql module
; priority=10
;extension = mysqlnd.so

[xdebug]
zend_extension = "xdebug.so"
xdebug.mode = "debug"
#off debug
xdebug.client_host = 127.0.0.1
xdebug.client_port = "9003"
